Aswan  (2.74) VS  El Gounah (2.65);29152;B3;1.37;1.33
Hap.Rishon LeZion  (1.35) VS  Hap.Kfar Shalem (8.0);20649;B1;2.7
Hap.Ramat HaSharon  (1.65) VS  Kafr Qasem (5.0);20648;B1;3.3
Hap.Afula  (2.0) VS  Hap.Petah Tikva (3.5);20644;B3;1.0;1.75
Hap.Umm Al Fahm  (2.25) VS  Hap.Raanana (3.05);20667;B3;1.13;1.53
Beitar Tel Aviv Ramla  (2.45) VS  Hap.Nof HaGalil (2.65);20626;B3;1.23;1.33
Mac.Ahi Nazareth  (2.95) VS  Nes Ziona (2.25);20757;B3;1.48;1.13
Al Jazeera Amman  (1.6) VS  Al Salt (4.9);29190;B1;3.2
Al Wahda  (1.35) VS  Al Fujairah (6.8);29275;B1;2.7
Hatta Dubai  (8.5) VS  Al Sharjah (1.25);29276;B2;2.5
Ghazl Al Mehalla  (3.0) VS  El Geish (2.3);29161;B3;1.5;1.15
Altay Izmir  (1.75) VS  Umraniye (4.0);29495;B1;3.5
Moghreb Tetouan  (1.9) VS  Youssoufia Berrechid (4.0);29249;B1;3.8
Ismaily  (2.02) VS  National Bank Egypt (3.7);29162;B3;1.01;1.85
FUS Rabat  (1.66) VS  Difaa El Jadidi (4.85);29246;B1;3.32
Always Ready  (1.2) VS  Atl.Palmaflor Vinto (8.8);9756;B1;2.4
Club Aurora  (2.0) VS  San José Oruro (3.1);9805;B3;1.0;1.55
Blooming SC  (1.62) VS  Guabirá (4.3);9784;B1;3.24
Real Potosi  (5.7) VS  Bolivar (1.44);9809;B2;2.88
